@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k1g0hh');
  src:  url('fonts/icomoon.eot?k1g0hh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k1g0hh') format('truetype'),
    url('fonts/icomoon.woff?k1g0hh') format('woff'),
    url('fonts/icomoon.svg?k1g0hh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus-square-o:before {
  content: "\e904";
}
.icon-minus-square-o:before {
  content: "\e905";
}
.icon-trash-o:before {
  content: "\e901";
}
.icon-refresh:before {
  content: "\e900";
}
.icon-check-circle:before {
  content: "\e902";
}
.icon-exclamation-triangle:before {
  content: "\e903";
}
.icon-warning:before {
  content: "\e903";
}
